<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesión caducada</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #B99D88;
			font-family: Arial, sans-serif;
			font-size: 16px;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			background-color: #DEB887;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}
		h1 {
			margin-top: 0;
			color: #FFEBA7;
		}
		p {
			margin-bottom: 30px;
			color: black;
		}
		a {
			display: inline-block;
			padding: 10px 20px;
			background-color: #B99D88;
			color: #FFEBA7;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.2s ease;
		}
		a:hover {
			background-color: #FFEBA7;
            color: #FFD49D;
		}
        section {
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
	</style>
</head>
<body>
    <section>
        <div class="container">
            <h1>¡Opps, la sesión ha caducado!</h1>
            <p>Lo sentimos, pero la sesión ha expirado o se ha cerrado. Por favor, vuelva a iniciar sesión.</p>
            <a href="/pfc/html/login.html">Iniciar sesión</a>
        </div>
    </section>
</body>
</html>